Print: 0x1644C90
TaskDefer: 0x10DD100
TaskSpawn: 0x10DD3C0
TaskDelay: 0x10DD820
LuaVMLoad: 0xCA28F0
GetGlobalState: 0xEF84A0
DecryptLuaState: 0xC9FD00
LuaL_register: 0x269A480
Pseudo2addr: 0x26941E0
LuaO_pushvfstring: 0x2704BF0
LuaL_checklstring: 0x2698B00
LuaA_toobject: 0x26942B0
LuaM_visitgco: 0x26F0140
LuaL_getmetafield: 0x2699010
Luau_execute: 0x26DB300
Pushinstance_1: 0xFC65C0
Pushinstance_2: 0xFC6610
Getproperty: 0xB98520
FireClickDetector: 0x1CFAF00
LuaC_step: 0x26A30D0
GetContextObject: 0xF11C00
SetProtoCapabilities: 0xDB82E0
ScriptContextResume: 0xF08DE0
RequestCode: 0xA120E0
Impersonator: 0x3340520
FlogDataBank: 0x61A13F8
LockViolationInstanceCrash: 0x5A91678
AppdataInfo: 0x62BB708
LuaT_Eventnames: 0x463F550
LuaT_Typenames: 0x463F4F0
RawScheduler: 0x6375108
LuaO_nilobject: 0x463F5F8
Dummynode: 0x463ED28
Ktable: 0x5E749B0
offset_SetInsert: 0xB57060
offset_WhitelistedPages: 0x2A86A0
offset_PageHash: 0x5f9213b9
offset_Bitmap: 0x2A8558
